༄༅།ཚད་མ་རྣམ་འགྲེལ་གྱི་སྤར་བྱང་སྨོན་ཚིག

ཨོཾ་སྭསྟི།རྒྱལ་གསུངས་བཀའ་དང་དགོངས་འགྲེལ་ཐམས་ཅད་ཀྱི། །བསྟན་དོན་རིགས་པའི་ལམ་ནས་གསལ་བྱེད་ཅིང་།
།སྟོན་པའང་རྣམ་དག་ཚད་མར་སྒྲུབ་བྱེད་པའི། །བསྟན་བཅོས་འདི་ནི་འགྲོ་བ་ཀུན་གྱི་མིག ༡།

བརྟན་པའི་འཁོར་ལོས་ཕྱོགས་ཀྱི་གླང་པོ་ལ། །གསུངས་གིས་བསྐུལ་བའི་ཚད་མ་ཀུན་ལས་བཏུས། །དེ་དོན་རྣམ་པར་འགྲེལ་བའི་གཞུང་བཟང་འདི།
།ཕྱོགས་ལས་རྣམ་རྒྱལ་ཆོས་ཀྱི་གྲགས་པས་ཕྱེས། ༢།

གཞུང་འདི་སྣང་བའི་མོད་ལ་མུ་སྟེགས་རྣམས། །ས་འོག་མུན་པའི་ཁང་བུར་ཞུགས་པ་དང་། །ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན་ཆེ།
།སྲིད་རྩེར་བསྒྲེངས་པ་བསྟན་བཅོས་འདི་ཡིས་མཐུ། ༣།

དེ་ཕྱིར་མཁས་འདོད་རྣམས་ཀྱིས་བསླབ་དགོས་དང་། །འཇམ་དཔལ་དབྱངས་ཀྱི་བྱིན་བརླབ་སྣང་བ་ཡིས། །ཆོས་ཀྱི་ཚུལ་ལ་བློ་གྲོས་གོམ་བྱའི་ཕྱིར།
།ཆོས་སྦྱིན་སྤར་གྱི་འཕྲུལ་ཆེན་དབྱེ་བ་ལས། །ཐོབ་པའི་ལེགས་བྱས་ཇི་སྙེད་མཆིས་པ་རྣམས།
།བདེ་བར་གཤེགས་ཀྱི་བསྟན་པ་རྒྱས་ཕྱིར་བསྔོ། །

ཚེ་རབས་ཀུན་ཏུ་སྟོན་པ་ཚད་མ་ཡི། །
རྗེས་སུ་སློབ་ཅིང་རིག་བཞིར་དབང་འབྱོར་ཤོག །

ཅེས་པའང་རྣམ་དཀར་སྒྲུབས་པོ་རང་ཉིད་ཀྱིས་སྨོན་པ་དགེ་ལེགས་རྣམ་པར་རྒྱལ་བར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ། ཤུབྷཾ།།
།།